SERVER_PORT = 8000

DB_PORT = "mongodb+srv"
DB_USER = "ADMIN"
DB_PASSWORD = "123"
DB_DOMAINNAME = "denish-instance.fgtae5d.mongodb.net"
DB_NAME = "kinjal"

# MONGODB_URI = `mongodb://${user}:${password}@${domain}/${name}`;